<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Add Aadhaar Front Image"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageViewFront"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSelectImageFront"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/blue"
                app:strokeWidth="2dp"
                app:strokeColor="@color/blue"
                app:cornerRadius="50dp"
                android:minWidth="120dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCaptureImageFront"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Capture"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                app:cornerRadius="50dp"
                android:minWidth="120dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Only upload the back image if the address is not present in the front image."
            android:textColor="@color/dark_red"
            android:textSize="14sp"
            android:background="@color/faint_red"
            android:padding="12dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="36dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Add Aadhaar Back Image"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSelectImageBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                app:cornerRadius="50dp"
                android:minWidth="120dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCaptureImageBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Capture"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/blue"
                app:strokeWidth="2dp"
                app:strokeColor="@color/blue"
                app:cornerRadius="50dp"
                android:minWidth="120dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Aadhaar-linked Mobile Number"
            android:layout_marginTop="36dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="number"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            app:cornerRadius="30dp"
            app:elevation="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/light_blue"
            app:rippleColor="@color/light_blue"/>

        <TextView
            android:id="@+id/missingValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>
